{
    "version": 2,
    "builds": [
      {
        "src": "movie-watchlist-backend/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "movie-watchlist-frontend/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "movie-watchlist-frontend/build" }
      }
    ],
    "routes": [
      { "src": "/movies/(.*)", "dest": "/movie-watchlist-backend/index.js" },
      { "src": "/(.*)", "dest": "/movie-watchlist-frontend/$1" }
    ]
  }
